/*Variables*/
:root {
    --primary-color: #0c3b2e;
    --primary-bg-color: #6d9773;
    --light-color: #fff;
    --pop-color: #ffba00;
}

/*================================================*/
/*Reset and General Styles*/
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: helvetica, sans-serif;
    min-height: 100vh;
    line-height: 1.5;
    background: linear-gradient(to bottom, #6d9773, #fff);
    color: #0c3b2e;
}

input,
textarea {
    font: inherit;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

header, footer{
    background-color:  #0c3b2e;
    color: white;
}
/*================================================*/
/*Utility Classes*/
.font-sm {
    font-size: 0.8rem;
}

.right-indent{
    padding-left: 1em;
}

.center-text {
    text-align: left;
}
/*================================================*/
/*Overall layouts*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: grid;
    /* Three columns with specified widths and three rows with specified heights */
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 3rem  1sfr 3rem;
    grid-template-areas:
      "header header header"
      ". main ."
      "footer footer footer";
    min-height: 100vh;
    background: #6D9773; /* Background color for the entire body */
}
header {
    grid-area: header;
    position: sticky;
    top: 0; /* Keep the header always at the top */
    width: 100%;
    background-color: #0c3b2e;
    color: white;
    height: 6rem;
    z-index: 1000; /* Ensures the header is above other content */
}
footer {
    grid-area: footer;
    position: sticky;
    bottom: 0; /* Keep the footer always at the bottom */
    background-color: #0c3b2e;
    color: white;
    height: 3rem;
    z-index: 1000; /* Ensures the footer is above other content */
}
main {
    grid-area: main;
    padding: 1rem;
    background-color: #fff;
}

/*================================================*/
/*Header styles*/
h1 {
    
    padding-left: 1rem;
}

nav li {
    padding-right: 1rem;
    font-size: 1.5rem;
} 

nav a {
    color: white;
}

nav a:hover, 
nav a:active{
    border-bottom: 4px solid #6d9773;
}
/*================================================*/
/*Header layouts*/
header {
    display: flex;
    flex-direction: column; 
    justify-content: space-evenly;
}

/* Navigation Layout */
nav ul {
    display: flex;
    flex-direction: row; 
    justify-content: flex-end; 
    padding-right: 1rem; 
}

nav ul {
 align-items: center   
}


/*================================================*/
/*Main styles*/

main {
    padding: 1rem;
    background-color: #fff;
}


h2 {
    color: #ffba00;
    margin-bottom: 1rem;
}

img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
/*================================================*/
/*Home page content*/

main li {
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: 1em 1em;
    padding-left: 1.5em;
    background-position: 0 0.2em;
 
}

main a {
    color: #6d9773;
}

main a:hover,
main a:active {
    border-bottom: 2px solid #6D9773;
}
/*================================================*/
/*Menu page content*/

table {
    border: 3px solid #6D9773;
    border-collapse: collapse;
    width: 100%;
    margin-inline: auto;
}

thead tr {
    background-color: #6d9773;
    color: white;
}

th, 
td {
    padding: 0.3rem;
    text-align: center;
}

tbody tr:nth-child(4n) {
    border-bottom: 3px solid #6D9773;
}

caption {
    font-weight: bold;
    text-align: right;
    font-style: italic; 
}
/*================================================*/
/*Reservations page*/
input[type="text"],
input[type="email"], 
input[type="tel"], 
input[type="datetime-local"],
input[type="number"],
textarea{
  border: 2px solid  #0c3b2e;
  margin-bottom: 0.5em;
  width: 100%;
  padding: 0.6em;
  
}

textarea {
    height: 8em;
}


input[type="submit"] {
    background-color: #0c3b2e;
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 0.5em 1em;
    border-radius: 5px; 
  }
/*================================================*/
/*Style 'container-content' class*/
.container-content {
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgba(17, 12, 46, 0.8);
}


/*================================================*/
/*Main content area layouts*/
.main-element {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}
.container-img,
.container-content {
    flex-basis: 300px;
}
.container-img,
.container-content{
    flex-grow: 1;
    max-width: 500px;
}
.reservation-form {
    display: flex;
    justify-content: flex-end;
}

/*================================================*/
/*Footer layouts*/
footer{
    display: flex;
    flex-direction: row; 
    align-items: center;
}