/*CSS Reset and General Styles*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
font-family: Helvetica, sans-serif;
line-height: 1.5;
background: linear-gradient(#6d9773,#fff);
color:#0c3b23;
min-height: 100vh; 
}
input,textarea{
    font: inherit;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/*Header Area Styles*/
header {
    background-color: #0c3b2e;
    color: #fff;
}

header h1 {
    padding: 0.5rem 0 0 0.5rem;
}

header nav ul {
    text-align: right;
    padding: 0 1rem 0.5rem 0;
}

header nav li {
    font-size: 1.5rem;
}

header nav a {
    color: white;
    text-decoration: none;
}

header nav a:hover, 
header nav a:active {
    border-bottom: 4px solid #6d9773;
}



/*Main Content Area Styles*/

main {
    background-color: white;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem 0 1rem 1rem;
  }
  
  h2 {
    color: #ffba00;
    margin: 0.5rem 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
    box-shadow: 0px 10px 6px -6px #6d9773;
  }
  

/*Footer Area Styles*/
footer {
    background-color: #0C3B2E;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  
  .font-sm {
    font: size 0.8em;;
  }



/*Home Page Styles*/
main li{
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  background-size: 1em 1em;
  background-position: 0 0.2em;
  padding-left: 1.5em;
}
.indent-right{
  padding-right: 1em;
}
main a{
  color: #6d9773;
  text-decoration: none;
  border-bottom: 2px solid transparent;
}


main a:hover,
main a:active {
  border-bottom: 2px solid #6d9773;
}

/*Menu Page Styles*/

table{
  width: 50%;
  border:3px solid #6d9773;
  border-collapse: collapse;
}

thead tr{
  background-color: #6d9773;
  color: white;
}
th,td{
  text-align: center;
  padding: 0.5em;
  border: 3px solid #6d9773;
}
tr:nth-child(3n)td{
  border-top: 3px solid #6d9773;
}

caption{
  text-align: right;
  font-weight: bold;
  font-style: italic;
}

.font-sm{
  font-size: 0.875em;
}


/*Reservations Page Styles*/
input[type="text"],input[type="email"],input[type="password"], textarea{
  border: 2px solid #0C3B2E;
  margin-bottom:0.5em;
  width:60%;
  padding: 0.6em;
}
textarea{
  height: 8em;
}
button{
  background-color: #0c3b23;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  padding: 0.5em 1em;
  border-radius: 5px;
}
