<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="YourName">
    <title>Niner Coffee House</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <h1>Niner Coffee House</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/dessert.jpg" alt="coffee" width="400" height="533">
        <h2>Our Menu</h2>
        <table>
           <caption>Coffee and Desserts Selections</caption> 
           <thead>
                <tr>
                    <th></th>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Cold Beverages</th>
                    <td>Cold Brew</td>
                    <td>$3.75</td>
                </tr>
                <tr>
                    <td>Iced Latte</td>
                    <td>$4.25</td>
                </tr>
                <tr>
                    <td>Frappuccino</td>
                    <td>$4.50</td>
                </tr>
                <tr>
                    <td>Iced Coffee</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <th rowspan="4">Hot Beverages</th>
                    <td>Caf&eacute; Latte</td>
                    <td>$3.75</td>
                </tr>
                <tr>
                    
                    <td>Caramel Macchiato</td>
                    <td>$4.25</td>
                </tr>
                <tr>
                
                    <td>Skinny Mocha</td>
                    <td>$4.00</td>
                </tr>
                <tr>
            
                    <td>Hot Coffee</td>
                    <td>$3.25</td>
                </tr>

                <tr>
                    <th rowspan="4">Desserts</th>
                    <td>Croissant</td>
                    <td>$1.75</td>
                </tr>
                <tr>
                    
                    <td>Muffin</td>
                    <td>$2.25</td>
                </tr>
                <tr>
                
                    <td>Cupcake</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <td>Cheesecake</td>
                    <td>$5.00</td>
                </tr>
            </tbody>
        </table>

        <p><small>* Almond, Coconut and Soy milk are available</small></p>
    </main>

    <footer>
        <p><small>&copy;2025 Niner Coffee House. All rights reserved.</small></p>
    </footer>
    
</body>
</html>